@import "../../../styles/styles.module"

.header
    position: fixed
    top: 0
    width: 100%
    background-color: getColor('white')
    box-shadow: 0 0 2rem 0 rgb(0 0 0 / 8%)

    .box
        padding: .4em 2em

    .logoBox
        @extend .box

        .logo
            width: 12em