@import "../../../../styles/styles.module"

.inputCounter
    display: grid

    .input
        width: 100%

        input
            width: 100%

    span
        margin-top: .25em
        font-size: 12px
        text-align: end
        color: getColor('bluish-grey')