@import "../../../styles/styles.module"

.footer
    width: 100%
    background-color: getColor('white')
    
    .box
        padding: 1.5em 2em

    .santanderBox
        @extend .box
        background-color: getColor('blue-whale')
        display: flex
        align-items: center
        justify-content: space-between

        .santanderLogo
            display: block
            height: 1.5em

        a
            text-decoration: none
            cursor: pointer
            color: getColor('metallic-silver')
            font-weight: 600

            &:hover
                opacity: .8

    .copyrightBox
        @extend .box
        color: getColor('cadet')
        font-weight: 500