
.content
    margin-bottom: 2em

    .info
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        gap: 1em

        .infoContainer
            text-align: center
            justify-items: center
            display: grid
            max-width: 20em
            gap: 1em
