
.content
    margin-bottom: 2em
    display: grid

    .form
        margin-top: 1em
        display: grid
        gap: 1em

        .passwordInputItems
            display: flex
            flex-wrap: wrap
            gap: 2em

            .passwordInputItem
                display: grid
                gap: .5em

                label
                    font-weight: bolder

        .hintContainer
            display: grid
            gap: 1em
            margin-top: 2em

            .hintBox
                display: grid
                gap: .5em

                label
                    font-weight: bolder

