@import "../../../../styles/styles.module"

.header

    .options
        justify-items: center
        justify-content: center
        display: flex
        margin: auto

        .line
            height: 2em
            width: 2em

            &::before
                position: absolute
                content: ''
                top: calc(50% - 2px)
                height: 4px
                width: 2em
                background-color: getColor('bluish-grey')

        .option
            position: relative
            z-index: 1
            text-align: center
            line-height: 2em
            width: 2em
            height: 2em
            color: getColor('white')

            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                z-index: -1
                width: 2em
                height: 2em
                border-radius: 3em
                background-color: getColor('bluish-grey')


    .triangle
        $size: 10px
        position: absolute
        bottom: 0
        left: calc(50% + 4em)
        transform: translateX(-50%)

        width: 0
        height: 0
        border-left: $size solid transparent
        border-right: $size solid transparent

        border-bottom: $size solid getColor('white')