
export enum TranslationEnum {
    ADULT_AND_TOS,
    BUILD_YOUR_PASSWORD_MANAGER,
    CANCEL,
    COPYRIGHT,
    END,
    HOW_IT_WORKS,
    HOW_IT_WORKS_DESCRIPTION,
    MASTER_PASSWORD,
    NEXT,
    PREVIOUS,
    SAVE_ALL_YOUR_PASSWORDS,
    START_AGAIN,
    WHAT_COULD_BE_SAVED,
    WHAT_COULD_BE_SAVED_DESCRIPTION,
}