body
    height: 100%
    margin: 0
    font-size: 12px
    font-family: MarkOT,Open Sans,Arial,sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*
    box-sizing: border-box