@import "../../../styles/styles.module"

.content
    margin-bottom: 3em

    .backgroundHeader
        width: 100%
        height: 6em
        background-color: getColor('mercury')

    .container
        margin-top: -3em
        background-color: getColor('white')