@import "../../../../styles/styles.module"

.input
    position: relative

    input[type="password"]
        font-family: Verdana

    &::before
        content: ''
        position: absolute
        bottom: 1px
        left: 1px
        height: 3px

    &.error
        &::before
            background-color:  getColor('red-ribbon')
            width: calc(25% - 2px)

    &.danger
        &::before
            background-color:  getColor('faded-orange')
            width: calc(50% - 2px)

    &.almost
        &::before
            background-color:  getColor('faded-orange')
            width: calc(75% - 2px)

    &.good
        &::before
            background-color:  getColor('yellow-green')
            width: calc(100% - 2px)

    svg
        cursor: pointer